.mgwt-List {
  border: none;
}

.mgwt-List-entry {
  background-color: white;
  border: 1px solid #d5d5d5;
  border-bottom: none;
  color: black;
}

.mgwt-List-entry-first {
  border: none;
}

.mgwt-List-entry-canbeSelected {
  background-position: calc(100% - 5px) 50%;
}

.mgwt-List-entry-canbeSelected.mgwt-List-entry-selected {
  font-weight: bold;
  color: white;
  background-color: #0d66fb;
  background-position: calc(100% - 5px) 50%;
}

.mgwt-List-Header {
  color: black;
}

.mgwt-List-Head-Element,
.mgwt-List>.mgwt-List-Head-Element {
  background-color: #f5f5f5;
  color: black;
}
