.mgwt-List {
  background-color: transparent;
  border-top: none;
}

.mgwt-List-entry {
  color: white;
  border-top: none;
  border-bottom: 1px solid #323232;
}

mgwt-List-entry-first {
  border-top: none;
}

.mgwt-List-entry-canbeSelected.mgwt-List-entry-selected {
  background-color: transparent;
}

@if (is("user.agent", "safari")) {
  .mgwt-List-entry-canbeSelected.mgwt-List-entry-selected {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(11, 40, 94)), to(rgb(13, 41, 98)) );
  }
}

@if (is("user.agent", "gecko1_8")) {
  .mgwt-List-entry-canbeSelected.mgwt-List-entry-selected {
    background-image: -moz-linear-gradient(top, rgb(11, 40, 94), rgb(13, 41, 98));
  }
}

.mgwt-List-entry-canbeSelected.mgwt-List-entry-selected {
  color: white;
  background-repeat: no-repeat;
  background-position: 0 49%;
  background-size: 100% 95%;
}

@if (is("user.agent", "safari")) {
  .mgwt-List-entry-canbeSelected.mgwt-List-entry-selected {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(11, 40, 94)), to(rgb(13, 41, 98)) );
  }
}

@if (is("user.agent", "gecko1_8")) {
  .mgwt-List-entry-canbeSelected.mgwt-List-entry-selected {
    background-image: -moz-linear-gradient(top, rgb(11, 40, 94), rgb(13, 41, 98));
  }
}

.mgwt-List-Header {
  color: #52a3c4;
  font-size: 18px;
  margin: 10px 20px 5px;
  text-shadow: rgba(255, 255, 255, 0.19);
}

.mgwt-List-Head-Element,
.mgwt-List>.mgwt-List-Head-Element {
  padding: 0;
  padding-left: 12px;
  font-size: 19px;
  font-weight: bold;
  color: white;
  border-bottom: 1px solid #989ea5;
  background-color: #323232;
  border: none;
}
