@if (is("mgwt.css", "pretty")) {
  @external mgwt-RadioButton mgwt-RadioButton-label;
  @external mgwt-RadioButton-input mgwt-RadioButton-disabled;
}

@if (is("mgwt.formfactor", "desktop")) {
  .mgwt-RadioButton-label,
  .mgwt-RadioButton-input {
    cursor: pointer;
  }
}

.mgwt-RadioButton-label {
}

.mgwt-RadioButton-input {
}

@if (is("user.agent", "safari")) {
  .mgwt-RadioButton {
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-flex: 1;
  }

  .mgwt-RadioButton-label {
    display: -webkit-box;
    -webkit-box-flex: 1;
  }
}

@if (is("user.agent", "ie10")) {
  .mgwt-RadioButton {
    display: -ms-flexbox;
    -ms-flex-direction: row;
    -ms-flex: 1 1;
  }

  .mgwt-RadioButton-label {
    display: -ms-flexbox;
    -ms-flex: 1 1;
  }
}

@if (is("user.agent", "gecko1_8")) {
  .mgwt-RadioButton {
    display: -moz-box;
    -moz-box-orient: horizontal;
    -moz-box-flex: 1;
  }

  .mgwt-RadioButton-label {
    display: -moz-box;
    -moz-box-flex: 1;
  }
}

.mgwt-RadioButton {
  position: relative;
  display: flex;
  flex: 1;
  flex-diretion: row;
}

.mgwt-RadioButton-label {
  display: flex;
  position: relative;
  flex: 1;
}

.mgwt-RadioButton-disabled {
}

@def CHECK_IMAGE resourceUrl("inputCheckImage");

.mgwt-RadioButton-input {
  width: 18px;
  height: 18px;
  border: none;
  background-color: transparent;
  background-image: CHECK_IMAGE;
  opacity: 0.2;
}

.mgwt-RadioButton-input:CHECKED {
  background-image: CHECK_IMAGE;
  opacity: 1;
  background-color: transparent;
}

@if (is("user.agent", "safari")) {
  .mgwt-RadioButton-input {
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  .mgwt-RadioButton-input:CHECKED {
    -webkit-appearance: none;
  }
}

@if (is("user.agent", "ie10")) {
  .mgwt-RadioButton-input {
  }

  .mgwt-RadioButton-input:CHECKED {
  }
}

@if (is("user.agent", "gecko1_8")) {
  .mgwt-RadioButton-input {
    -moz-appearance: none !important;
  }

  .mgwt-RadioButton-input:CHECKED {
    -moz-appearance: none !important;
  }
}
