* {
  margin: 0;
  padding: 0;
  font-family: Helvetica,sans-serif;
}

@if (is("user.agent", "safari")) {
  * {
    -webkit-text-size-adjust: none;
    -webkit-touch-callout: none;
    /* @alternate */ -webkit-text-size-adjust: none;
    -webkit-user-select: none;
  }

  input,
  textarea {
    -webkit-user-select: text;
  }
}

@if (is("user.agent", "ie10")) {
  * {
    -ms-user-select: none;
    -ms-text-size-adjust: none;
    -ms-touch-select: none;
    -ms-flex: 0 1 auto;
  }

  input,
  textarea {
    -ms-user-select: text;
  }

  a img {
    border: none;
  }
}

@if (is("user.agent", "gecko1_8")) {
  * {
    -moz-user-select: none;
  }

  input,
  textarea {
    -moz-user-select: text;
  }
}

@if (is("user.agent", "safari")) {
  body {
    -webkit-perspective: 800;
    -webkit-transform-style: preserve-3d;
  }
}

body {
  margin: 0;
  padding: 0;
  background: #dfe2e2;
  color: #000;
  font-weight: 400;
  position: absolute;
  width: 100%;
  height: 100%;
  perspective: 800;
  transform-style: preserve-3d;
}

:focus {
  outline-color: transparent;
  outline-style: none;
}

input:FOCUS,
button:FOCUS {
  outline: none;
}

button {
  outline: none;
}
