@if (is("mgwt.css", "pretty")) {
  @external mgwt-Carousel mgwt-Carousel-Scroller mgwt-Carousel-Container;
  @external mgwt-Carousel-Indicator-Container mgwt-Carousel-Indicator;
  @external mgwt-Carousel-Indicator-active mgwt-Carousel-Holder;
  @external mgwt-Carousel-Indicator-main;
}

@if (is("user.agent", "safari")) {
  .mgwt-Carousel {
    display: -webkit-box;
    /* @alternate */ display: -webkit-flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
  }
}

@if (is("user.agent", "ie10")) {
  .mgwt-Carousel {
    display: -ms-flexbox;
    -ms-flex: 1 1;
  }
}

.mgwt-Carousel {
  position: relative;
  flex: 1;
  flex-direction: column;
  overflow: visible;
}

@if (is("user.agent", "safari")) {
  .mgwt-Carousel-Scroller,
  .mgwt-Carousel-Container {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
  }
}

@if (is("user.agent", "ie10")) {
  .mgwt-Carousel-Scroller,
  .mgwt-Carousel-Container {
    -ms-flex: 1 1;
  }
}

.mgwt-Carousel-Scroller {
  flex: 1;
}

.mgwt-Carousel-Container {
  flex: 1;
}

.mgwt-Carousel-Holder {
  position: absolute;
  height: 100%;
}

.mgwt-Carousel-Indicator-main {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 3px;
}

.mgwt-Carousel-Indicator-Container {
  background-color: #dce0df;
  border-radius: 5px;
}

.mgwt-Carousel-Indicator {
  width: 8px;
  height: 8px;
  background-color: #c3c3c3;
  border-radius: 4px;
  margin: 4px;
}

.mgwt-Carousel-Indicator-active {
  background-color: #757575;
}
