@if (is("mgwt.css", "pretty")) {
  @external mgwt-FlexPanel mgwt-RootFlexPanel mgwt-FlexPanel-flex;
}

@if (is("user.agent", "safari")) {
  .mgwt-FlexPanel {
    display: -webkit-box;
    /* @alternate */ display: -webkit-flex;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
  }
}

@if (is("user.agent", "gecko1_8")) {
  .mgwt-FlexPanel {
    display: -moz-box;
  }
}

@if (is("user.agent", "ie10")) {
  .mgwt-FlexPanel {
    display: -ms-flexbox;
    -ms-flex-direction: column;
  }
}

.mgwt-FlexPanel {
  display: flex;
  flex-direction: column;
}

.mgwt-RootFlexPanel {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

@if (is("user.agent", "safari")) {
  .mgwt-FlexPanel-flex {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
  }
}

@if (is("user.agent", "ie10")) {
  .mgwt-FlexPanel-flex {
    -ms-flex: 1 1;
  }
}

@if (is("user.agent", "gecko1_8")) {
  .mgwt-FlexPanel-flex {
    -moz-flex: 1;
  }
}

.mgwt-FlexPanel-flex {
  flex: 1;
}
