@if (is("mgwt.css", "pretty")) {
  @external mgwt-ScrollPanel mgwt-ScrollPanel-container mgwt-Scrollbar;
  @external mgwt-Scrollbar-horizontal mgwt-Scrollbar-vertical mgwt-Scrollbar-Bar;
}

.mgwt-ScrollPanel {
  overflow: hidden;
  position: relative;
  z-index: 0;
  width: 100%;
}

.mgwt-ScrollPanel-container {
  overflow: visible;
}

@if (is("user.agent", "safari")) {
  .mgwt-ScrollPanel-container {
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-timing-function: cubic-bezier(0, 0, 0.25, 1);
  }
}

@if (is("user.agent", "ie10")) {
  .mgwt-ScrollPanel-container {
    transition-property: transform;
    transition-timing-function: cubic-bezier(0, 0, 0.25, 1);
  }
}

@if (is("user.agent", "gecko1_8")) {
  .mgwt-ScrollPanel-container {
    -moz-transition-property: -moz-transform;
    -moz-transition-timing-function: cubic-bezier(0, 0, 0.25, 1);
    vertical-align: top;
  }
}

.mgwt-Scrollbar {
  position: absolute;
  z-index: 100;
  pointer-events: none;
  overflow: hidden;
}

@if (is("user.agent", "safari")) {
  .mgwt-Scrollbar {
    -webkit-transition-duration: 300ms;
    -webkit-transition-delay: 0;
    -webkit-transition-property: opacity;
  }
}

@if (is("user.agent", "ie10")) {
  .mgwt-Scrollbar {
    transition-duration: 300ms;
    transition-delay: 0;
    transition-property: opacity;
  }
}

@if (is("user.agent", "gecko1_8")) {
  .mgwt-Scrollbar {
    -moz-transition-duration: 300ms;
    -moz-transition-delay: 0;
    -moz-transition-property: opacity;
  }
}

.mgwt-Scrollbar-horizontal {
  bottom: 2px;
  left: 2px;
  height: 5px;
}

.mgwt-Scrollbar-vertical {
  top: 2px;
  right: 2px;
  width: 5px;
}

.mgwt-Scrollbar-Bar {
  position: absolute;
  z-index: 100;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 3px;
  pointer-events: none;
}

@if (is("user.agent", "safari")) {
  .mgwt-Scrollbar-Bar {
    -webkit-background-clip: padding-box;
    -webkit-box-sizing: border-box;
    -webkit-border-radius: 3px;
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-timing-function: cubic-bezier(0.33, 0.66, 0.66, 1);
    -webkit-transform: translate3d("0,0, 0");
    -webkit-transition-duration: 0;
  }
}

@if (is("user.agent", "ie10")) {
  .mgwt-Scrollbar-Bar {
    background-clip: padding-box;
    box-sizing: border-box;
    border-radius: 3px;
    transition-property: transform;
    transition-timing-function: cubic-bezier(0.33, 0.66, 0.66, 1);
    transform: translate3d("0,0, 0");
    transition-duration: 0;
  }
}

@if (is("user.agent", "gecko1_8")) {
  .mgwt-Scrollbar-Bar {
    -moz-background-clip: padding-box;
    -moz-box-sizing: border-box;
    -moz-transition-property: -webkit-transform;
    -moz-transition-timing-function: cubic-bezier(0.33, 0.66, 0.66, 1);
    -moz-transform: translate("0,0");
    -moz-transition-duration: 0;
  }
}
